# MST-LoginDemo

./: README.md
AngularJs/: AngularJs.sln
AngularJs/ConsoleApp/: ConsoleApp.csproj  Program.cs
AngularJs/ConsoleApp/Properties/: AssemblyInfo.cs
AngularJs/WebApplication/: Program.cs  Startup.cs  TokenProvider.cs  WebApplication.csproj  appsettings.json
AngularJs/WebApplication/Controllers/: HomeController.cs
AngularJs/WebApplication/Models/: AngularContext.cs  Department.cs  DepartmentModel.cs  Employee.cs  EmployeeModel.cs  TestConnectData.cs  User.cs
AngularJs/WebApplication/Properties/: launchSettings.json
AngularJs/WebApplication/Views/: _ViewStart.cshtml
AngularJs/WebApplication/Views/Home/: Add.cshtml  Index.cshtml  Login.cshtml  NewTrouble.cshtml  Privacy.cshtml  Test.cshtml  ViewTrouble.cshtml
AngularJs/WebApplication/Views/Shared/: _Layout.cshtml  _LayoutAngular.cshtml  _LayoutFreelancer.cshtml
AngularJs/WebApplication/wwwroot/: package-lock.json  package.json
AngularJs/WebApplication/wwwroot/js/apps/: AngularController.js  HomeController.js  LoginController.js  NewtroubleController.js  TestController.js  ViewTroubleController.js  apps.js
AngularJs/WebApplication/wwwroot/themes/freelancer/css/: styles.css
AngularJs/WebApplication/wwwroot/themes/freelancer/js/: scripts.js
AngularJs/WindowsFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp.csproj
AngularJs/WindowsFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
